class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        unordered_map<int,int> ans;
        for(int i=0;i<nums.size();i++){
            ans[nums[i]]++;
        }
        for(int i=0;i<ans.size();i++){
            if(ans[i]>1)
                return i;
        }
        return -1;
    }
};
//optimised code
int findDuplicate(vector<int>& nums) {
        int slow=nums[0],fast=nums[0],slow2=nums[0];
        do{
            slow=nums[slow];
            fast=nums[nums[fast]]; 
        }while(slow!=fast);
        while(slow2!=slow){
            slow2=nums[slow2];
            slow=nums[slow];
        }
        return slow;
    }
}
